<?php
// ================================================
// VertusController — liste + fiche publique d'une vertu
// ================================================

class VertusController extends Controller {

    public function index(): void {
        $model  = new Vertu();
        $vertus = $model->all('nom', 'ASC');
        $this->view('vertus/index', compact('vertus') + ['pageTitle' => 'Vertus thérapeutiques']);
    }

    public function show(string $slug): void {
        $model = new Vertu();
        $vertu = $model->findBySlug($slug);

        if (!$vertu || !$vertu['actif']) {
            http_response_code(404);
            require APP_ROOT . '/app/views/layouts/404.php';
            return;
        }

        $composants = $model->composants($vertu['id']);

        // Pour chaque composant, on charge ses plantes
        $composantModel = new Composant();
        foreach ($composants as &$c) {
            $c['plantes'] = $composantModel->plantes($c['id']);
        }
        unset($c);

        $plantes = $model->plantes($vertu['id']);

        $this->view('vertus/show', compact('vertu', 'plantes', 'composants') + ['pageTitle' => $vertu['nom']]);
    }
}
