<?php
// ================================================
// Vertu — modèle
// ================================================
// Gère les vertus et leurs liaisons avec :
//   - les plantes    (plante_vertu)
//   - les composants (composant_vertu)

class Vertu extends Model {
    protected string $table = 'vertus';

    // Liste toutes les vertus
    public function all(string $orderBy = 'nom', string $dir = 'ASC'): array {
        return $this->query(
            "SELECT * FROM vertus WHERE actif = 1 ORDER BY {$orderBy} {$dir}"
        );
    }

    // Trouve une vertu par son slug
    public function findBySlug(string $slug): ?array {
        return $this->findBy('slug', $slug);
    }

    // Crée une nouvelle vertu
    public function create(array $data): int {
        $slug = $this->slugify($data['nom']);
        $this->execute(
            "INSERT INTO vertus (nom, slug, categorie, description, actif)
             VALUES (?, ?, ?, ?, ?)",
            [
                trim($data['nom']),
                $slug,
                trim($data['categorie'] ?? ''),
                trim($data['description'] ?? ''),
                $data['actif'] ?? 1,
            ]
        );
        return $this->lastInsertId();
    }

    // Met à jour une vertu
    public function update(int $id, array $data): void {
        $slug = $this->slugify($data['nom']);
        $this->execute(
            "UPDATE vertus
             SET nom=?, slug=?, categorie=?, description=?, actif=?
             WHERE id=?",
            [
                trim($data['nom']),
                $slug,
                trim($data['categorie'] ?? ''),
                trim($data['description'] ?? ''),
                $data['actif'] ?? 1,
                $id,
            ]
        );
    }

    // ------------------------------------------------
    // Liaisons — Plantes
    // ------------------------------------------------

    public function plantes(int $vertuId): array {
        return $this->query(
            "SELECT p.*, pv.source FROM plantes p
             JOIN plante_vertu pv ON p.id = pv.plante_id
             WHERE pv.vertu_id = ?
             ORDER BY p.nom",
            [$vertuId]
        );
    }

    // ------------------------------------------------
    // Liaisons — Composants
    // ------------------------------------------------

    public function composants(int $vertuId): array {
        return $this->query(
            "SELECT c.*, cv.niveau_evidence, cv.notes FROM composants c
             JOIN composant_vertu cv ON c.id = cv.composant_id
             WHERE cv.vertu_id = ?
             ORDER BY c.nom",
            [$vertuId]
        );
    }



    // Charge le nombre de plantes par vertu en une seule requête
    public function plantesParVertus(array $vertuIds): array {
        if (empty($vertuIds)) return [];
        $placeholders = implode(',', array_fill(0, count($vertuIds), '?'));
        $rows = $this->query(
            "SELECT pv.vertu_id, COUNT(DISTINCT p.id) AS nb_plantes
             FROM plante_vertu pv
             JOIN plantes p ON p.id = pv.plante_id AND p.actif = 1
             WHERE pv.vertu_id IN ({$placeholders})
             GROUP BY pv.vertu_id",
            $vertuIds
        );
        $result = [];
        foreach ($rows as $row) {
            $result[$row['vertu_id']] = (int)$row['nb_plantes'];
        }
        return $result;
    }

    // Charge tous les composants + leurs plantes associées pour toutes les vertus
    public function composantsParVertus(array $vertuIds): array {
        if (empty($vertuIds)) return [];
        $placeholders = implode(',', array_fill(0, count($vertuIds), '?'));

        $rows = $this->query(
            "SELECT c.id, c.nom, c.slug, c.famille, cv.vertu_id, cv.niveau_evidence
             FROM composants c
             JOIN composant_vertu cv ON c.id = cv.composant_id
             WHERE cv.vertu_id IN ({$placeholders})
             ORDER BY cv.vertu_id, c.nom",
            $vertuIds
        );

        // Charger les plantes de chaque composant en 1 requête supplémentaire
        $composantIds = array_unique(array_column($rows, 'id'));
        $plantesParComposant = [];

        if (!empty($composantIds)) {
            $ph2 = implode(',', array_fill(0, count($composantIds), '?'));
            $planteRows = $this->query(
                "SELECT pc.composant_id, p.id, p.nom, p.slug, p.image
                 FROM plantes p
                 JOIN plante_composant pc ON p.id = pc.plante_id
                 WHERE pc.composant_id IN ({$ph2}) AND p.actif = 1
                 ORDER BY p.nom",
                $composantIds
            );
            foreach ($planteRows as $pr) {
                $plantesParComposant[$pr['composant_id']][] = $pr;
            }
        }

        $result = [];
        foreach ($rows as $row) {
            $row['plantes'] = $plantesParComposant[$row['id']] ?? [];
            $result[$row['vertu_id']][] = $row;
        }
        return $result;
    }
}
