<?php require APP_ROOT . '/app/views/layouts/header.php'; ?>

<div class="vertus-hero">
  <div class="vertus-hero-inner">
    <div class="vertus-hero-icon">
      <?= icon('vertu', 32, '') ?>
    </div>
    <div>
      <h1 class="vertus-hero-title">Vertus thérapeutiques</h1>
      <p class="vertus-hero-sub">Explorez les propriétés médicinales par catégorie</p>
    </div>
  </div>
</div>

<div class="fiche-body">

<?php if (empty($vertus)): ?>
  <p style="color:var(--texte-light);text-align:center;padding:3rem 0;">
    Aucune vertu enregistrée pour le moment.
  </p>
<?php else: ?>

<?php
$palette = [
  'Immunité'               => ['fill'=>'#6BD1D6','text'=>'#1a5558','bg'=>'#edfafa','light'=>'rgba(107,209,214,0.12)'],
  'Infections'             => ['fill'=>'#82C88A','text'=>'#1a4a20','bg'=>'#edfaf0','light'=>'rgba(130,200,138,0.12)'],
  'Métabolisme'            => ['fill'=>'#6B94D6','text'=>'#1a2d5a','bg'=>'#eef2fd','light'=>'rgba(107,148,214,0.12)'],
  'Protection cellulaire'  => ['fill'=>'#B5D9A0','text'=>'#1e4a10','bg'=>'#f2faee','light'=>'rgba(181,217,160,0.12)'],
  'Digestion'              => ['fill'=>'#F5C97A','text'=>'#6b3a00','bg'=>'#fdf8ee','light'=>'rgba(245,201,122,0.12)'],
  'Cardiovasculaire'       => ['fill'=>'#F4A0A0','text'=>'#6a1010','bg'=>'#fdf0f0','light'=>'rgba(244,160,160,0.12)'],
  'Détoxification'         => ['fill'=>'#A0D4F4','text'=>'#0e3a6a','bg'=>'#eef7fd','light'=>'rgba(160,212,244,0.12)'],
  'Système nerveux'        => ['fill'=>'#C4A8D4','text'=>'#3d1a5a','bg'=>'#f7f0fc','light'=>'rgba(196,168,212,0.12)'],
  'Système respiratoire'   => ['fill'=>'#A8D4C4','text'=>'#1a3d35','bg'=>'#eefaf6','light'=>'rgba(168,212,196,0.12)'],
  'Os et articulations'    => ['fill'=>'#D4C4A8','text'=>'#5a3d1a','bg'=>'#faf6ee','light'=>'rgba(212,196,168,0.12)'],
  'Microbiote'             => ['fill'=>'#A8C4D4','text'=>'#1a3d5a','bg'=>'#eef6fa','light'=>'rgba(168,196,212,0.12)'],
  'Peau'                   => ['fill'=>'#D4A8C4','text'=>'#5a1a3d','bg'=>'#faeef6','light'=>'rgba(212,168,196,0.12)'],
  'default'                => ['fill'=>'#B8D4C8','text'=>'#1a4a35','bg'=>'#f0f7f4','light'=>'rgba(184,212,200,0.12)'],
];

$grouped = [];
foreach ($vertus as $v) {
  if (!$v['actif']) continue;
  $cat = $v['categorie'] ?: 'Autres';
  $grouped[$cat][] = $v;
}
ksort($grouped);

$total_vertus  = count($vertus);
$total_cats    = count($grouped);
$total_plantes = max(array_column($vertus, 'nb_plantes') ?: [0]);
?>

<!-- Stats rapides -->
<div class="vertus-stats">
  <div class="vertus-stat">
    <span class="vertus-stat-nb"><?= $total_vertus ?></span>
    <span class="vertus-stat-label">vertus</span>
  </div>
  <div class="vertus-stat-sep"></div>
  <div class="vertus-stat">
    <span class="vertus-stat-nb"><?= $total_cats ?></span>
    <span class="vertus-stat-label">catégories</span>
  </div>
  <div class="vertus-stat-sep"></div>
  <div class="vertus-stat">
    <span class="vertus-stat-nb"><?= array_sum(array_column($vertus,'nb_plantes')) ?></span>
    <span class="vertus-stat-label">liens plantes</span>
  </div>
</div>

<!-- Filtres colorés -->
<div class="vertus-filtres">
  <button class="vertu-filtre-btn active" data-cat="tous"
          style="--f-color:#3A2E28;--f-bg:var(--creme-dark)">
    Toutes <span class="vertu-filtre-count"><?= $total_vertus ?></span>
  </button>
  <?php foreach ($grouped as $cat => $items):
    $col = $palette[$cat] ?? $palette['default'];
  ?>
  <button class="vertu-filtre-btn" data-cat="<?= htmlspecialchars($cat) ?>"
          style="--f-color:<?= $col['text'] ?>;--f-bg:<?= $col['bg'] ?>;--f-border:<?= $col['fill'] ?>">
    <span class="vertu-filtre-dot" style="background:<?= $col['fill'] ?>"></span>
    <?= htmlspecialchars($cat) ?>
    <span class="vertu-filtre-count"><?= count($items) ?></span>
  </button>
  <?php endforeach ?>
</div>

<!-- Grille par catégorie -->
<?php foreach ($grouped as $cat => $items):
  $colors = $palette[$cat] ?? $palette['default'];
?>
<div class="vertus-groupe" data-cat="<?= htmlspecialchars($cat) ?>">

  <h2 class="vertus-groupe-titre">
    <span class="vertus-groupe-dot" style="background:<?= $colors['fill'] ?>"></span>
    <?= htmlspecialchars($cat) ?>
    <span class="vertus-groupe-count"><?= count($items) ?></span>
  </h2>

  <div class="vertus-cards-grid">
    <?php foreach ($items as $v):
      $composants = $v['composants'] ?? [];
      $nb_plantes = $v['nb_plantes'] ?? 0;
      $nb_forts   = count(array_filter($composants, fn($c) => ($c['niveau_evidence'] ?? '') === 'fort'));
    ?>
    <a href="<?= APP_URL ?>/vertus/<?= htmlspecialchars($v['slug']) ?>"
       class="vertu-card"
       style="--vertu-color:<?= $colors['fill'] ?>;--vertu-bg:<?= $colors['light'] ?>;--vertu-text:<?= $colors['text'] ?>;">

      <!-- Bande couleur latérale -->
      <span class="vertu-card-stripe" style="background:<?= $colors['fill'] ?>"></span>

      <div class="vertu-card-top">
        <div class="vertu-card-body">
          <h3 class="vertu-card-nom"><?= htmlspecialchars($v['nom']) ?></h3>
          <?php if (!empty($v['description'])): ?>
          <p class="vertu-card-desc">
            <?= htmlspecialchars(mb_substr(strip_tags($v['description']), 0, 80)) ?>…
          </p>
          <?php endif ?>
        </div>
        <span class="vertu-card-arrow">→</span>
      </div>

      <!-- Ligne méta : plantes + évidence -->
      <div class="vertu-card-meta">
        <?php if ($nb_plantes > 0): ?>
        <span class="vertu-meta-pill vertu-meta-plantes">
          <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" aria-hidden="true"><path d="M12 2a10 10 0 000 20M12 2C6.5 2 2 6.5 2 12M12 2c2.5 4 4 8 4 10"/></svg>
          <?= $nb_plantes ?> plante<?= $nb_plantes > 1 ? 's' : '' ?>
        </span>
        <?php endif ?>
        <?php if ($nb_forts > 0): ?>
        <span class="vertu-meta-pill vertu-meta-fort">
          <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" aria-hidden="true"><polyline points="20 6 9 17 4 12"/></svg>
          <?= $nb_forts ?> évidence<?= $nb_forts > 1 ? 's' : '' ?> forte<?= $nb_forts > 1 ? 's' : '' ?>
        </span>
        <?php endif ?>
        <?php if (!empty($composants)): ?>
        <span class="vertu-meta-pill vertu-meta-comp">
          <?= count($composants) ?> composant<?= count($composants) > 1 ? 's' : '' ?>
        </span>
        <?php endif ?>
      </div>

      <!-- Chips composants -->
      <?php if (!empty($composants)): ?>
      <div class="vertu-card-composants">
        <?php foreach (array_slice($composants, 0, 4) as $c):
          $ev = $c['niveau_evidence'] ?? '';
          $evClass = match($ev) {
            'fort'   => 'ev-fort',
            'modere' => 'ev-modere',
            default  => '',
          };
        ?>
        <span class="vertu-mini-chip <?= $evClass ?>">
          <?= htmlspecialchars($c['nom']) ?>
        </span>
        <?php endforeach ?>
        <?php if (count($composants) > 4): ?>
        <span class="vertu-mini-chip vertu-mini-more">+<?= count($composants) - 4 ?></span>
        <?php endif ?>
      </div>
      <?php endif ?>

    </a>
    <?php endforeach ?>
  </div>
</div>
<?php endforeach ?>

<script>
document.querySelectorAll('.vertu-filtre-btn').forEach(btn => {
  btn.addEventListener('click', () => {
    document.querySelectorAll('.vertu-filtre-btn').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    const cat = btn.dataset.cat;
    document.querySelectorAll('.vertus-groupe').forEach(g => {
      g.style.display = (cat === 'tous' || g.dataset.cat === cat) ? '' : 'none';
    });
  });
});
</script>

<?php endif ?>
</div>
<?php require APP_ROOT . '/app/views/layouts/footer.php'; ?>
